<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-KE-l2i">
                                <rect key="frame" x="160" y="59" width="73" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-pt-kTM">
                                <rect key="frame" x="330" y="59" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-ER-2Rq">
                                <rect key="frame" x="15.999999999999996" y="59" width="50.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-MZ-wLu">
                                <rect key="frame" x="0.0" y="100.66666666666669" width="401" height="751.33333333333326"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkedCell" id="il3-fm-3NS" customClass="CheckTableViewCell" customModule="uiKitTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="401" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="il3-fm-3NS" id="4o5-hH-yAi">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-5X-18G">
                                                    <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-ZD-g7E" customClass="CheckBox" customModule="uiKitTutorial" customModuleProvider="target">
                                                    <rect key="frame" x="310" y="0.0" width="56" height="46.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="checked:" destination="il3-fm-3NS" eventType="valueChanged" id="UG2-Me-IYb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bV-ZD-g7E" secondAttribute="trailing" constant="15" id="5Eh-EI-Hfa"/>
                                                <constraint firstItem="7bV-ZD-g7E" firstAttribute="top" secondItem="4o5-hH-yAi" secondAttribute="topMargin" constant="-11" id="7Zs-Sj-AiF"/>
                                                <constraint firstItem="7bV-ZD-g7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Lw-5X-18G" secondAttribute="trailing" constant="8" symbolic="YES" id="DUG-sI-MmA"/>
                                                <constraint firstItem="7bV-ZD-g7E" firstAttribute="leading" secondItem="4o5-hH-yAi" secondAttribute="leading" constant="310" id="LDE-vg-Ium"/>
                                                <constraint firstItem="8Lw-5X-18G" firstAttribute="top" secondItem="4o5-hH-yAi" secondAttribute="topMargin" id="S3a-AL-YhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bV-ZD-g7E" secondAttribute="bottom" constant="-14.666665395100914" id="fH4-2c-Y8v"/>
                                                <constraint firstItem="8Lw-5X-18G" firstAttribute="leading" secondItem="4o5-hH-yAi" secondAttribute="leadingMargin" id="hyL-Uq-CSl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Lw-5X-18G" secondAttribute="bottom" id="iFK-3S-4uA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="7bV-ZD-g7E" id="xJn-kc-29L"/>
                                            <outlet property="label" destination="8Lw-5X-18G" id="mPw-VY-1Om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nTs-9f-yMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uth-ER-2Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fy6-SV-aJY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TwX-MZ-wLu" secondAttribute="bottom" constant="-34" id="Hvp-4I-Hmv"/>
                            <constraint firstItem="TwX-MZ-wLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4p-Ob-mJ6"/>
                            <constraint firstItem="TwX-MZ-wLu" firstAttribute="top" secondItem="NZr-KE-l2i" secondAttribute="bottom" constant="8" id="UxN-UE-gy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwX-MZ-wLu" secondAttribute="trailing" constant="-24" id="WH5-Zr-LSt"/>
                            <constraint firstItem="NZr-KE-l2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uth-ER-2Rq" secondAttribute="trailing" constant="8" symbolic="YES" id="dCw-oM-jKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsa-pt-kTM" secondAttribute="trailing" constant="16" id="do7-kI-njY"/>
                            <constraint firstItem="Uth-ER-2Rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="li8-km-GVi"/>
                            <constraint firstItem="hsa-pt-kTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oba-wg-6FD"/>
                            <constraint firstItem="hsa-pt-kTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZr-KE-l2i" secondAttribute="trailing" constant="8" symbolic="YES" id="pY9-Rj-S6v"/>
                            <constraint firstItem="NZr-KE-l2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgJ-jo-gns"/>
                            <constraint firstItem="NZr-KE-l2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vX4-lQ-OiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TwX-MZ-wLu" id="Llz-fM-F7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
