<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak Somethig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-gJ-Phu">
                                <rect key="frame" x="138.66666666666666" y="441" width="124.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-Yc-OQR">
                                <rect key="frame" x="107.66666666666669" y="471.33333333333331" width="187" height="10"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="NWZ-Sh-afP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="304" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-C9-txn">
                                <rect key="frame" x="0.0" y="62" width="402" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-pK-zBf">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="G70-mU-eXX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-du-R3Q">
                                        <rect key="frame" x="355" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="zqh-jp-Npx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amx-du-R3Q" firstAttribute="top" secondItem="1tT-C9-txn" secondAttribute="top" id="LjT-Rq-tcF"/>
                                    <constraint firstItem="ceG-pK-zBf" firstAttribute="top" secondItem="1tT-C9-txn" secondAttribute="top" id="WpI-xB-Krm"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-du-R3Q" secondAttribute="trailing" id="cVa-cy-V4A"/>
                                    <constraint firstItem="ceG-pK-zBf" firstAttribute="leading" secondItem="1tT-C9-txn" secondAttribute="leading" id="gQJ-CO-L3I"/>
                                    <constraint firstItem="ceG-pK-zBf" firstAttribute="leading" secondItem="1tT-C9-txn" secondAttribute="leading" id="mxB-VE-wKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tT-C9-txn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4TQ-dP-sTM"/>
                            <constraint firstItem="oQ1-gJ-Phu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5d9-du-3RC"/>
                            <constraint firstItem="oQ1-gJ-Phu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAi-SS-vv3"/>
                            <constraint firstItem="8Bo-Yc-OQR" firstAttribute="centerX" secondItem="oQ1-gJ-Phu" secondAttribute="centerX" id="FYA-S1-Sq7"/>
                            <constraint firstItem="1tT-C9-txn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rs1-Og-Eur"/>
                            <constraint firstItem="8Bo-Yc-OQR" firstAttribute="top" secondItem="oQ1-gJ-Phu" secondAttribute="bottom" constant="10" id="dDH-Bn-2gS"/>
                            <constraint firstItem="oQ1-gJ-Phu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dvV-aB-Bzc"/>
                            <constraint firstItem="1tT-C9-txn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jey-Wp-dBt"/>
                            <constraint firstAttribute="bottom" secondItem="1tT-C9-txn" secondAttribute="bottom" constant="765" id="lPw-EH-yKq"/>
                            <constraint firstItem="1tT-C9-txn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q91-GO-Azr"/>
                            <constraint firstItem="8Bo-Yc-OQR" firstAttribute="width" secondItem="oQ1-gJ-Phu" secondAttribute="width" multiplier="1.5" id="xKT-4U-NKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AAi-SS-vv3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelCenterContraint" destination="5d9-du-3RC" id="02z-bL-lD6"/>
                        <outlet property="labelTopContraint" destination="AAi-SS-vv3" id="aNj-PL-df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.641791044776113" y="-28.146453089244851"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
